SECRET_KEY=your_secret_key
JWT_SECRET_KEY = "thisIsSecret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL=postgresql://weather:weatherpassword@db:5432/weatherdb
BACKEND_VERSION=0.0.1
LOG_LEVEL="INFO"